# tutrucks

./: .gitignore  pom.xml
TUTrucksUML/Class Diagrams/: TUTrucks 2016.03.12 11-58-15.cdg  TUTrucks 2016.03.14 15-56-03.cdg
src/main/java/edu/temple/controller/: AddReviewServlet.java  AddTagServlet.java  AddTruckServlet.java  AllOpenTrucks.java  AutoCompleteServlet.java  DeleteTagServlet.java  DeleteTruckServlet.java  EditMenuServlet.java  EditTruckServlet.java  EditUserInfoServlet.java  ItemInfoFetchServlet.java  TruckReviewFetchServlet.java  UploadImageServlet.java  UserCreateServlet.java  UserLoginLogoutServlet.java
src/main/java/edu/temple/tutrucks/: DBUtils.java  HibernateUtil.java  Item.hbm.xml  Item.java  ItemDeserializer.java  ItemReview.hbm.xml  ItemReview.java  Menu.hbm.xml  Menu.java  MenuDeserializer.java  Modifiable.java  Permissions.java  Review.java  Reviewable.java  Searchable.java  Tag.hbm.xml  Tag.java  Taggable.java  Truck.hbm.xml  Truck.java  TruckReview.hbm.xml  TruckReview.java  User.hbm.xml  User.java  Visualizable.java
src/main/resources/: Item.hbm.xml  ItemReview.hbm.xml  Menu.hbm.xml  Review.hbm.xml  Tag.hbm.xml  Truck.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/main/webapp/: addTruck.jsp  addTruckImage.jsp  addTruckImageModal.jsp  addUserImageModal.jsp  adminAuth.jsp  adminDash.jsp  allMapJS.js  category.jsp  cloneMenu.js  deleteReview.jsp  deleteTag.jsp  deleteTruck.jsp  editMenu.jsp  editTruck.jsp  error.jsp  footer.html  header.html  header.jsp  index.jsp  invalidPage.jsp  itemReviewModal.jsp  loginModal.jsp  menuItem.jsp  newreview.jsp  profile.jsp  profileView.html  registrationModal.jsp  search.jsp  truck.jsp  truckMapJs.js  truckReview.jsp  truckReviewFetch.jsp  truckReviewModal.jsp  truckView.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: cover.css  searchPage.css
src/main/webapp/css/_notes/: dwsync.xml
src/main/webapp/fonts/_notes/: dwsync.xml
src/main/webapp/images/_notes/: dwsync.xml
src/main/webapp/js/: facebook.js
src/main/webapp/js/_notes/: dwsync.xml
src/test/java/edu/temple/controller/: AddReviewServletTest.java  AddTagServletTest.java  AddTruckServletTest.java  AutoCompleteServletTest.java  DeleteTagServletTest.java  DeleteTruckServletTest.java  EditUserInfoServletTest.java  ItemInfoFetchServletTest.java  ServletTest.java  TruckModifyServletsTest.java  TruckReviewFetchServletTest.java  UploadImageServletTest.java  UserCreateServletTest.java  UserLoginLogoutServletTest.java
src/test/java/edu/temple/tutrucks/: DBUtilTest.java  HibernateTest.java  IntegrationTestUsingResources.java  ItemTest.java  TagTest.java  TruckTest.java  UserTest.java
